<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareController" customModule="Ignite" customModuleProvider="target">
            <connections>
                <outlet property="contactsView" destination="hCv-df-1H8" id="p3x-t6-dtt"/>
                <outlet property="contactsiv" destination="my6-0R-5JE" id="7fq-0F-ytE"/>
                <outlet property="fbView" destination="efE-J4-WoL" id="Rtq-Je-C8u"/>
                <outlet property="fbiv" destination="ZPM-7h-2lU" id="Yq9-AK-m2Z"/>
                <outlet property="headerView" destination="awu-uX-xq0" id="PqI-10-XYC"/>
                <outlet property="inviteView" destination="ooh-1W-vwg" id="yv0-Do-qZY"/>
                <outlet property="inviteiv" destination="Hyr-ov-a0W" id="HKd-y5-30N"/>
                <outlet property="tableView" destination="Stp-aD-S0w" id="gnO-AD-P7z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-aD-S0w">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awu-uX-xq0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efE-J4-WoL">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-7h-2lU">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="CEz-YH-wMx"/>
                                        <constraint firstAttribute="height" constant="36" id="rME-ID-mKR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CEz-YH-wMx"/>
                                            <exclude reference="rME-ID-mKR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="CEz-YH-wMx"/>
                                            <include reference="rME-ID-mKR"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1Ou-y5-uSK"/>
                                <constraint firstAttribute="height" constant="44" id="7IJ-m5-LrI"/>
                                <constraint firstItem="ZPM-7h-2lU" firstAttribute="centerY" secondItem="efE-J4-WoL" secondAttribute="centerY" id="NNp-2z-OFa"/>
                                <constraint firstItem="ZPM-7h-2lU" firstAttribute="centerX" secondItem="efE-J4-WoL" secondAttribute="centerX" id="cHS-tK-RYm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ZPM-7h-2lU"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="1Ou-y5-uSK"/>
                                    <exclude reference="7IJ-m5-LrI"/>
                                    <exclude reference="NNp-2z-OFa"/>
                                    <exclude reference="cHS-tK-RYm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ZPM-7h-2lU"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="1Ou-y5-uSK"/>
                                    <include reference="7IJ-m5-LrI"/>
                                    <include reference="NNp-2z-OFa"/>
                                    <include reference="cHS-tK-RYm"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-df-1H8">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="my6-0R-5JE">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="5Yk-yl-69w"/>
                                        <constraint firstAttribute="width" constant="36" id="c4u-Jz-7ga"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Yk-yl-69w"/>
                                            <exclude reference="c4u-Jz-7ga"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5Yk-yl-69w"/>
                                            <include reference="c4u-Jz-7ga"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Qj1-h9-6wa"/>
                                <constraint firstAttribute="width" constant="44" id="jgV-Am-XsB"/>
                                <constraint firstItem="my6-0R-5JE" firstAttribute="centerX" secondItem="hCv-df-1H8" secondAttribute="centerX" id="pjU-tV-EjN"/>
                                <constraint firstItem="my6-0R-5JE" firstAttribute="centerY" secondItem="hCv-df-1H8" secondAttribute="centerY" id="uQC-5U-w66"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="my6-0R-5JE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Qj1-h9-6wa"/>
                                    <exclude reference="jgV-Am-XsB"/>
                                    <exclude reference="pjU-tV-EjN"/>
                                    <exclude reference="uQC-5U-w66"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="my6-0R-5JE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Qj1-h9-6wa"/>
                                    <include reference="jgV-Am-XsB"/>
                                    <include reference="pjU-tV-EjN"/>
                                    <include reference="uQC-5U-w66"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-1W-vwg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-ov-a0W">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="16x-yX-83w"/>
                                        <constraint firstAttribute="width" constant="36" id="dot-aP-6nE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="16x-yX-83w"/>
                                            <exclude reference="dot-aP-6nE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="16x-yX-83w"/>
                                            <include reference="dot-aP-6nE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hyr-ov-a0W" firstAttribute="centerY" secondItem="ooh-1W-vwg" secondAttribute="centerY" id="8ue-1e-aNh"/>
                                <constraint firstItem="Hyr-ov-a0W" firstAttribute="centerX" secondItem="ooh-1W-vwg" secondAttribute="centerX" id="Pvu-o7-Ktn"/>
                                <constraint firstAttribute="width" constant="44" id="X3g-t4-bEh"/>
                                <constraint firstAttribute="height" constant="44" id="ZBi-Z7-L7R"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Hyr-ov-a0W"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="X3g-t4-bEh"/>
                                    <exclude reference="ZBi-Z7-L7R"/>
                                    <exclude reference="8ue-1e-aNh"/>
                                    <exclude reference="Pvu-o7-Ktn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Hyr-ov-a0W"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="X3g-t4-bEh"/>
                                    <include reference="ZBi-Z7-L7R"/>
                                    <include reference="8ue-1e-aNh"/>
                                    <include reference="Pvu-o7-Ktn"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hCv-df-1H8" firstAttribute="centerX" secondItem="awu-uX-xq0" secondAttribute="centerX" id="3BG-98-b9K"/>
                        <constraint firstAttribute="height" constant="68" id="Lk6-qk-W0B"/>
                        <constraint firstItem="efE-J4-WoL" firstAttribute="centerY" secondItem="awu-uX-xq0" secondAttribute="centerY" id="a3r-bc-RSx"/>
                        <constraint firstAttribute="trailing" secondItem="ooh-1W-vwg" secondAttribute="trailing" constant="36" id="gLV-TF-F38"/>
                        <constraint firstItem="hCv-df-1H8" firstAttribute="centerY" secondItem="awu-uX-xq0" secondAttribute="centerY" id="lhK-D9-OnS"/>
                        <constraint firstItem="efE-J4-WoL" firstAttribute="leading" secondItem="awu-uX-xq0" secondAttribute="leading" constant="25" id="mLn-BP-OuA"/>
                        <constraint firstItem="ooh-1W-vwg" firstAttribute="centerY" secondItem="awu-uX-xq0" secondAttribute="centerY" id="xCh-HO-xQf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="efE-J4-WoL"/>
                            <exclude reference="hCv-df-1H8"/>
                            <exclude reference="ooh-1W-vwg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Lk6-qk-W0B"/>
                            <exclude reference="a3r-bc-RSx"/>
                            <exclude reference="mLn-BP-OuA"/>
                            <exclude reference="3BG-98-b9K"/>
                            <exclude reference="lhK-D9-OnS"/>
                            <exclude reference="gLV-TF-F38"/>
                            <exclude reference="xCh-HO-xQf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="efE-J4-WoL"/>
                            <include reference="hCv-df-1H8"/>
                            <include reference="ooh-1W-vwg"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Lk6-qk-W0B"/>
                            <include reference="a3r-bc-RSx"/>
                            <include reference="mLn-BP-OuA"/>
                            <include reference="3BG-98-b9K"/>
                            <include reference="lhK-D9-OnS"/>
                            <include reference="gLV-TF-F38"/>
                            <include reference="xCh-HO-xQf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Stp-aD-S0w" secondAttribute="trailing" id="0nO-TX-m3t"/>
                <constraint firstItem="awu-uX-xq0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="But-hT-z8L"/>
                <constraint firstAttribute="trailing" secondItem="awu-uX-xq0" secondAttribute="trailing" id="Clq-Ri-JJD"/>
                <constraint firstItem="awu-uX-xq0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LWQ-UG-hDx"/>
                <constraint firstItem="Stp-aD-S0w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rpx-sF-xqi"/>
                <constraint firstItem="Stp-aD-S0w" firstAttribute="top" secondItem="awu-uX-xq0" secondAttribute="bottom" id="mKA-Yo-nwp"/>
                <constraint firstAttribute="bottom" secondItem="Stp-aD-S0w" secondAttribute="bottom" id="xMf-gX-Zjs"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Stp-aD-S0w"/>
                    <exclude reference="awu-uX-xq0"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0nO-TX-m3t"/>
                    <exclude reference="Rpx-sF-xqi"/>
                    <exclude reference="mKA-Yo-nwp"/>
                    <exclude reference="xMf-gX-Zjs"/>
                    <exclude reference="But-hT-z8L"/>
                    <exclude reference="Clq-Ri-JJD"/>
                    <exclude reference="LWQ-UG-hDx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Stp-aD-S0w"/>
                    <include reference="awu-uX-xq0"/>
                </mask>
                <mask key="constraints">
                    <include reference="0nO-TX-m3t"/>
                    <include reference="Rpx-sF-xqi"/>
                    <include reference="mKA-Yo-nwp"/>
                    <include reference="xMf-gX-Zjs"/>
                    <include reference="But-hT-z8L"/>
                    <include reference="Clq-Ri-JJD"/>
                    <include reference="LWQ-UG-hDx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="260" y="263"/>
        </view>
    </objects>
</document>
