<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0kD-fU-pCp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="BOe-df-opT">
            <objects>
                <tabBarController id="0kD-fU-pCp" customClass="MainTabBarController" customModule="Habitual" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cpL-TF-gip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKC-pb-eYF" kind="relationship" relationship="viewControllers" id="7Dc-Hx-eNN"/>
                        <segue destination="ELS-Pm-5gh" kind="relationship" relationship="viewControllers" id="a5e-nV-2Je"/>
                        <segue destination="Fbs-f5-o0h" kind="relationship" relationship="viewControllers" id="72S-mV-ZGg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-Q4-tOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="303"/>
        </scene>
        <!--Habits-->
        <scene sceneID="lDW-do-CLH">
            <objects>
                <navigationController id="ELS-Pm-5gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="c69-u5-8lq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLG-HU-wGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zKE-sh-bPH" kind="relationship" relationship="rootViewController" id="Mil-0A-tj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVC-qR-pA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="298.5"/>
        </scene>
        <!--Network-->
        <scene sceneID="p4w-YL-tf7">
            <objects>
                <tableViewController id="gV9-M3-lsf" customClass="NetworkTableViewController" customModule="Habitual" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yla-un-g2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" id="fhh-mn-pro">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhh-mn-pro" id="u3E-tN-tlS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh Wright" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-Qf-Zw8">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Habits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-2V-QYg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="mtC-Qf-Zw8" secondAttribute="centerY" id="4QW-oK-AuC"/>
                                        <constraint firstAttribute="centerY" secondItem="uhG-2V-QYg" secondAttribute="centerY" id="GbT-Pi-S81"/>
                                        <constraint firstItem="uhG-2V-QYg" firstAttribute="trailing" secondItem="u3E-tN-tlS" secondAttribute="trailingMargin" id="V0x-gu-chw"/>
                                        <constraint firstItem="mtC-Qf-Zw8" firstAttribute="leading" secondItem="u3E-tN-tlS" secondAttribute="leadingMargin" id="yHK-gF-UPl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mtC-Qf-Zw8"/>
                                            <exclude reference="uhG-2V-QYg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4QW-oK-AuC"/>
                                            <exclude reference="yHK-gF-UPl"/>
                                            <exclude reference="GbT-Pi-S81"/>
                                            <exclude reference="V0x-gu-chw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mtC-Qf-Zw8"/>
                                            <include reference="uhG-2V-QYg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4QW-oK-AuC"/>
                                            <include reference="yHK-gF-UPl"/>
                                            <include reference="GbT-Pi-S81"/>
                                            <include reference="V0x-gu-chw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gV9-M3-lsf" id="swD-Et-i7T"/>
                            <outlet property="delegate" destination="gV9-M3-lsf" id="WCI-x4-Jdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="1tN-vx-Dbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcv-Vz-rx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="-357"/>
        </scene>
        <!--Network-->
        <scene sceneID="n5W-hA-CEa">
            <objects>
                <navigationController id="iKC-pb-eYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" id="EUM-Cw-hp6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRH-vd-wEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gV9-M3-lsf" kind="relationship" relationship="rootViewController" id="Sj1-MW-eci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37w-er-hjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-357"/>
        </scene>
        <!--Habitual-->
        <scene sceneID="6Py-9e-47k">
            <objects>
                <tableViewController id="zKE-sh-bPH" customClass="HomeTableViewController" customModule="Habitual" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3I9-dY-4sc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="habit" id="CWb-e8-wPD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWb-e8-wPD" id="5Ss-CP-f0A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKE-sh-bPH" id="ZVF-Du-dIF"/>
                            <outlet property="delegate" destination="zKE-sh-bPH" id="S23-Zd-puO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habitual" id="rJ0-3W-Taj">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="za4-NM-Zco">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearData" destination="zKE-sh-bPH" id="cVN-fW-hun"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="brP-iz-BVz">
                            <connections>
                                <segue destination="cNZ-D4-bs0" kind="show" id="agn-37-Cr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g4-En-gBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="298.5"/>
        </scene>
        <!--Habit Detail Controller-->
        <scene sceneID="46a-Cq-vB8">
            <objects>
                <tableViewController storyboardIdentifier="HabitDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNZ-D4-bs0" customClass="HabitDetailController" customModule="Habitual" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1xG-EH-9mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6B4-OI-l2S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dlt-au-Mfa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlt-au-Mfa" id="Oum-E1-Ye1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-nz-w5m">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-9k-iSX">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="pVM-dM-xMg">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pVM-dM-xMg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="pVM-dM-xMg"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QbB-9k-iSX" secondAttribute="centerY" constant="-0.5" id="Ude-RN-HVg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="P6W-nz-w5m" secondAttribute="centerY" id="YaX-1f-oFE"/>
                                                <constraint firstItem="QbB-9k-iSX" firstAttribute="trailing" secondItem="Oum-E1-Ye1" secondAttribute="trailingMargin" id="baZ-9X-4Mg"/>
                                                <constraint firstItem="P6W-nz-w5m" firstAttribute="leading" secondItem="Oum-E1-Ye1" secondAttribute="leadingMargin" id="tmQ-aQ-yc4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="P6W-nz-w5m"/>
                                                    <exclude reference="QbB-9k-iSX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="YaX-1f-oFE"/>
                                                    <exclude reference="tmQ-aQ-yc4"/>
                                                    <exclude reference="Ude-RN-HVg"/>
                                                    <exclude reference="baZ-9X-4Mg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="P6W-nz-w5m"/>
                                                    <include reference="QbB-9k-iSX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="YaX-1f-oFE"/>
                                                    <include reference="tmQ-aQ-yc4"/>
                                                    <include reference="Ude-RN-HVg"/>
                                                    <include reference="baZ-9X-4Mg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eHd-a5-WRd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHd-a5-WRd" id="nwL-4X-0eD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-nr-C8b">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-id-a4y">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGQ-id-a4y" firstAttribute="trailing" secondItem="nwL-4X-0eD" secondAttribute="trailingMargin" id="84b-gB-nwc"/>
                                                <constraint firstAttribute="centerY" secondItem="JKr-nr-C8b" secondAttribute="centerY" id="Kis-da-1ln"/>
                                                <constraint firstItem="JKr-nr-C8b" firstAttribute="leading" secondItem="nwL-4X-0eD" secondAttribute="leadingMargin" id="fK4-f3-VlK"/>
                                                <constraint firstAttribute="centerY" secondItem="IGQ-id-a4y" secondAttribute="centerY" id="mNH-og-zB1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JKr-nr-C8b"/>
                                                    <exclude reference="IGQ-id-a4y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="84b-gB-nwc"/>
                                                    <exclude reference="mNH-og-zB1"/>
                                                    <exclude reference="Kis-da-1ln"/>
                                                    <exclude reference="fK4-f3-VlK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JKr-nr-C8b"/>
                                                    <include reference="IGQ-id-a4y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="84b-gB-nwc"/>
                                                    <include reference="mNH-og-zB1"/>
                                                    <include reference="Kis-da-1ln"/>
                                                    <include reference="fK4-f3-VlK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BE3-ur-AaA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BE3-ur-AaA" id="ebM-DA-oIZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days in a row:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-mu-GO3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-am-Cp5">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gds-mu-GO3" firstAttribute="leading" secondItem="ebM-DA-oIZ" secondAttribute="leadingMargin" id="CEe-4R-oS4"/>
                                                <constraint firstAttribute="centerY" secondItem="gds-mu-GO3" secondAttribute="centerY" id="F2L-5d-bwm"/>
                                                <constraint firstAttribute="centerY" secondItem="fQo-am-Cp5" secondAttribute="centerY" id="b1c-LH-y0y"/>
                                                <constraint firstItem="fQo-am-Cp5" firstAttribute="trailing" secondItem="ebM-DA-oIZ" secondAttribute="trailingMargin" id="hmh-nR-O2a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gds-mu-GO3"/>
                                                    <exclude reference="fQo-am-Cp5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="b1c-LH-y0y"/>
                                                    <exclude reference="hmh-nR-O2a"/>
                                                    <exclude reference="CEe-4R-oS4"/>
                                                    <exclude reference="F2L-5d-bwm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gds-mu-GO3"/>
                                                    <include reference="fQo-am-Cp5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="b1c-LH-y0y"/>
                                                    <include reference="hmh-nR-O2a"/>
                                                    <include reference="CEe-4R-oS4"/>
                                                    <include reference="F2L-5d-bwm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cNZ-D4-bs0" id="9zy-NC-gZr"/>
                            <outlet property="delegate" destination="cNZ-D4-bs0" id="AKT-Ca-903"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="daysInARowLabel" destination="fQo-am-Cp5" id="m4X-So-jeJ"/>
                        <outlet property="daysInARowTitle" destination="gds-mu-GO3" id="Fky-t3-Zh8"/>
                        <outlet property="nameTextField" destination="QbB-9k-iSX" id="MEb-ij-87f"/>
                        <outlet property="repeatLabel" destination="IGQ-id-a4y" id="iRT-OC-k3V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-qm-r4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="298.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="OEd-Mg-a7m">
            <objects>
                <tableViewController id="b5e-bP-Vbe" customClass="MeTableViewController" customModule="Habitual" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aUe-bw-rXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stat" textLabel="PHQ-0I-xUm" detailTextLabel="wK4-Wz-KeI" style="IBUITableViewCellStyleValue1" id="byu-wJ-odO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byu-wJ-odO" id="BbO-az-oag">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHQ-0I-xUm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wK4-Wz-KeI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5e-bP-Vbe" id="Hde-gi-JO8"/>
                            <outlet property="delegate" destination="b5e-bP-Vbe" id="C16-ay-PeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="Fgj-0z-KCV">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2EZ-MN-hsH">
                            <connections>
                                <segue destination="lr4-kl-EAl" kind="show" id="dsb-o7-ATL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-3S-0BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="967.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bVh-Kl-DUg">
            <objects>
                <tableViewController id="lr4-kl-EAl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yF3-z5-hDD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="4Uy-nI-GTc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oXU-Kw-A7v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXU-Kw-A7v" id="kms-4d-g92">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXP-54-Sr3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-GI-EPZ">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XBk-GI-EPZ" firstAttribute="trailing" secondItem="kms-4d-g92" secondAttribute="trailingMargin" id="IKB-yG-uBk"/>
                                                <constraint firstItem="hXP-54-Sr3" firstAttribute="leading" secondItem="kms-4d-g92" secondAttribute="leadingMargin" id="JHo-zm-MIc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="XBk-GI-EPZ" secondAttribute="centerY" id="Neg-gD-ueX"/>
                                                <constraint firstAttribute="centerY" secondItem="hXP-54-Sr3" secondAttribute="centerY" id="ofu-fD-OAR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hXP-54-Sr3"/>
                                                    <exclude reference="XBk-GI-EPZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JHo-zm-MIc"/>
                                                    <exclude reference="ofu-fD-OAR"/>
                                                    <exclude reference="IKB-yG-uBk"/>
                                                    <exclude reference="Neg-gD-ueX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hXP-54-Sr3"/>
                                                    <include reference="XBk-GI-EPZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JHo-zm-MIc"/>
                                                    <include reference="ofu-fD-OAR"/>
                                                    <include reference="IKB-yG-uBk"/>
                                                    <include reference="Neg-gD-ueX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xm0-bC-zLM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm0-bC-zLM" id="LAQ-6s-puf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Badge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-9b-7sK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="800-YV-IXv">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEo-9b-7sK" firstAttribute="leading" secondItem="LAQ-6s-puf" secondAttribute="leadingMargin" constant="8" id="1cU-hh-sfR"/>
                                                <constraint firstAttribute="centerY" secondItem="800-YV-IXv" secondAttribute="centerY" id="IY4-k2-K8f"/>
                                                <constraint firstItem="800-YV-IXv" firstAttribute="trailing" secondItem="LAQ-6s-puf" secondAttribute="trailingMargin" id="LTZ-wB-x7K"/>
                                                <constraint firstAttribute="centerY" secondItem="gEo-9b-7sK" secondAttribute="centerY" id="fhy-fE-q2G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gEo-9b-7sK"/>
                                                    <exclude reference="800-YV-IXv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1cU-hh-sfR"/>
                                                    <exclude reference="fhy-fE-q2G"/>
                                                    <exclude reference="IY4-k2-K8f"/>
                                                    <exclude reference="LTZ-wB-x7K"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gEo-9b-7sK"/>
                                                    <include reference="800-YV-IXv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1cU-hh-sfR"/>
                                                    <include reference="fhy-fE-q2G"/>
                                                    <include reference="IY4-k2-K8f"/>
                                                    <include reference="LTZ-wB-x7K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sharing" id="rT8-B3-vrx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KTu-1b-SyX" style="IBUITableViewCellStyleDefault" id="EcL-ZW-zEy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcL-ZW-zEy" id="dDj-cF-ApZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTu-1b-SyX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Smo-tM-wHR" style="IBUITableViewCellStyleDefault" id="kQn-U3-dDH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQn-U3-dDH" id="7Ed-Zv-Wfw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share via Text Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smo-tM-wHR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vTz-wZ-l4B" style="IBUITableViewCellStyleDefault" id="D4F-IT-E6v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4F-IT-E6v" id="ock-Bt-iaj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share by Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTz-wZ-l4B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lr4-kl-EAl" id="nxW-KM-Qkr"/>
                            <outlet property="delegate" destination="lr4-kl-EAl" id="0cR-l3-O0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="R9a-5B-5c3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2In-JT-zIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="967.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="CDh-1q-RIs">
            <objects>
                <navigationController id="Fbs-f5-o0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="a9l-0Q-gEI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3y-ci-uRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5e-bP-Vbe" kind="relationship" relationship="rootViewController" id="kod-3q-ezW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHm-EY-6hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="967.5"/>
        </scene>
    </scenes>
</document>
