<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0kD-fU-pCp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="BOe-df-opT">
            <objects>
                <tabBarController id="0kD-fU-pCp" customClass="MainTabBarController" customModule="Ignite" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cpL-TF-gip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKC-pb-eYF" kind="relationship" relationship="viewControllers" id="7Dc-Hx-eNN"/>
                        <segue destination="ELS-Pm-5gh" kind="relationship" relationship="viewControllers" id="a5e-nV-2Je"/>
                        <segue destination="Fbs-f5-o0h" kind="relationship" relationship="viewControllers" id="72S-mV-ZGg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-Q4-tOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992.0000000000002" y="302.99999999999989"/>
        </scene>
        <!--Habits-->
        <scene sceneID="lDW-do-CLH">
            <objects>
                <navigationController id="ELS-Pm-5gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="c69-u5-8lq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLG-HU-wGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oTK-IX-oA7" kind="relationship" relationship="rootViewController" id="zyX-nX-784"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVC-qR-pA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="298.49999999999989"/>
        </scene>
        <!--Network-->
        <scene sceneID="p4w-YL-tf7">
            <objects>
                <tableViewController id="gV9-M3-lsf" customClass="NetworkTableViewController" customModule="Ignite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yla-un-g2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="user" textLabel="YAz-v6-BxW" detailTextLabel="Fmz-ZC-AmA" style="IBUITableViewCellStyleValue1" id="fhh-mn-pro">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhh-mn-pro" id="u3E-tN-tlS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAz-v6-BxW">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmz-ZC-AmA">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="l8d-Wb-0sx" kind="show" id="QPA-1M-XZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gV9-M3-lsf" id="swD-Et-i7T"/>
                            <outlet property="delegate" destination="gV9-M3-lsf" id="WCI-x4-Jdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="1tN-vx-Dbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcv-Vz-rx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="-356.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX6-v3-yhM">
            <objects>
                <navigationController storyboardIdentifier="signup" id="HQt-9R-2hf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzN-hw-ccO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="83v-GV-iKW" kind="relationship" relationship="rootViewController" id="mNf-Xg-HcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-y5-lUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="-1084.5"/>
        </scene>
        <!--Signup-->
        <scene sceneID="WQy-fh-M5H">
            <objects>
                <viewController id="83v-GV-iKW" customClass="SignupViewController" customModule="Ignite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcF-29-IjD"/>
                        <viewControllerLayoutGuide type="bottom" id="ADv-9m-sLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiE-q7-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psv-Mf-DQc">
                                <rect key="frame" x="282" y="340" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="83v-GV-iKW" eventType="touchUpInside" id="lJh-7U-3S4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-WU-BVu">
                                <rect key="frame" x="277" y="305" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup" destination="83v-GV-iKW" eventType="touchUpInside" id="S7p-lj-Riy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="anything u want" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-xB-vfC">
                                <rect key="frame" x="152" y="232" width="432" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dont forget pls" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-9r-Rmo">
                                <rect key="frame" x="152" y="270" width="432" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-4D-drT">
                                <rect key="frame" x="65" y="236" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-om-Qzb">
                                <rect key="frame" x="68" y="274" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gS0-WU-BVu" firstAttribute="top" secondItem="VUg-9r-Rmo" secondAttribute="bottom" constant="5" id="02s-GP-rBq"/>
                            <constraint firstAttribute="centerX" secondItem="psv-Mf-DQc" secondAttribute="centerX" constant="-1" id="5U0-vl-uD5"/>
                            <constraint firstItem="ZvK-xB-vfC" firstAttribute="top" secondItem="wcF-29-IjD" secondAttribute="bottom" constant="168" id="C6w-yx-4et"/>
                            <constraint firstItem="ZvK-xB-vfC" firstAttribute="top" secondItem="vsU-4D-drT" secondAttribute="top" constant="-4" id="DZ6-5g-RI6"/>
                            <constraint firstItem="psv-Mf-DQc" firstAttribute="top" secondItem="gS0-WU-BVu" secondAttribute="bottom" constant="5" id="HPb-JS-4zf"/>
                            <constraint firstItem="ZvK-xB-vfC" firstAttribute="leading" secondItem="vsU-4D-drT" secondAttribute="trailing" constant="8" id="Ieg-OL-p1B"/>
                            <constraint firstItem="ZvK-xB-vfC" firstAttribute="trailing" secondItem="GiE-q7-a0E" secondAttribute="trailingMargin" id="KY5-fb-KnC"/>
                            <constraint firstItem="VUg-9r-Rmo" firstAttribute="trailing" secondItem="GiE-q7-a0E" secondAttribute="trailingMargin" id="ZBk-2d-hn7"/>
                            <constraint firstItem="yWp-om-Qzb" firstAttribute="leading" secondItem="GiE-q7-a0E" secondAttribute="leadingMargin" constant="52" id="aQ6-nV-nIX"/>
                            <constraint firstItem="VUg-9r-Rmo" firstAttribute="top" secondItem="ZvK-xB-vfC" secondAttribute="bottom" constant="8" id="c3P-kA-ULu"/>
                            <constraint firstAttribute="centerX" secondItem="gS0-WU-BVu" secondAttribute="centerX" constant="-1.5" id="ild-uZ-iTg"/>
                            <constraint firstItem="VUg-9r-Rmo" firstAttribute="leading" secondItem="yWp-om-Qzb" secondAttribute="trailing" constant="8" id="pBm-Lf-sGZ"/>
                            <constraint firstItem="vsU-4D-drT" firstAttribute="leading" secondItem="GiE-q7-a0E" secondAttribute="leadingMargin" constant="49" id="rQZ-N0-2z0"/>
                            <constraint firstItem="VUg-9r-Rmo" firstAttribute="top" secondItem="yWp-om-Qzb" secondAttribute="top" constant="-4" id="xMi-LT-R6e"/>
                            <constraint firstItem="VUg-9r-Rmo" firstAttribute="leading" secondItem="yWp-om-Qzb" secondAttribute="trailing" constant="8" id="ywg-je-Mwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="aH3-1v-Fvd"/>
                    <connections>
                        <outlet property="passwordTextField" destination="VUg-9r-Rmo" id="HQt-NW-kcS"/>
                        <outlet property="usernameTextField" destination="ZvK-xB-vfC" id="mMX-Po-ADo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIL-O9-dRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925.49999999999977" y="-1084.5"/>
        </scene>
        <!--Network-->
        <scene sceneID="n5W-hA-CEa">
            <objects>
                <navigationController id="iKC-pb-eYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" id="EUM-Cw-hp6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRH-vd-wEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gV9-M3-lsf" kind="relationship" relationship="rootViewController" id="Sj1-MW-eci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37w-er-hjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-356.99999999999989"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="FtP-Fv-KHr">
            <objects>
                <viewController id="oTK-IX-oA7" customClass="CalendarViewController" customModule="Ignite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="586-x8-uCj"/>
                        <viewControllerLayoutGuide type="bottom" id="3wA-U3-3wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVo-d7-Uw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-sF-n6W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oTK-IX-oA7" id="0eP-du-XUJ"/>
                                    <outlet property="delegate" destination="oTK-IX-oA7" id="Aua-uA-aTe"/>
                                    <outlet property="emptyDataSetDelegate" destination="oTK-IX-oA7" id="Lsr-5B-6sq"/>
                                    <outlet property="emptyDataSetSource" destination="oTK-IX-oA7" id="Fd3-sZ-1nL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-HN-I1z" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qyn-O2-dFg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qyn-O2-dFg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qyn-O2-dFg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="oTK-IX-oA7" id="4pA-CO-y6z"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-6S-EZg" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JFK-6S-EZg" secondAttribute="height" multiplier="400:231" id="qOt-SP-qby"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qOt-SP-qby"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qOt-SP-qby"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="oTK-IX-oA7" id="mLM-be-jCX"/>
                                    <outlet property="calendarDelegate" destination="oTK-IX-oA7" id="0q6-mv-lcm"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-cp-ZLE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zxg-kj-qo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zxg-kj-qo4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zxg-kj-qo4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cce-sF-n6W" firstAttribute="top" secondItem="JFK-6S-EZg" secondAttribute="bottom" id="0c6-iu-sDC"/>
                            <constraint firstItem="JFK-6S-EZg" firstAttribute="top" secondItem="kvl-HN-I1z" secondAttribute="bottom" id="4de-TY-6mh"/>
                            <constraint firstItem="JFK-6S-EZg" firstAttribute="leading" secondItem="DVo-d7-Uw1" secondAttribute="leading" id="53O-xX-8X9"/>
                            <constraint firstItem="kvl-HN-I1z" firstAttribute="leading" secondItem="DVo-d7-Uw1" secondAttribute="leading" id="69h-nB-GF9"/>
                            <constraint firstItem="s0l-cp-ZLE" firstAttribute="leading" secondItem="DVo-d7-Uw1" secondAttribute="leadingMargin" constant="-20" id="CFo-Ay-ASy"/>
                            <constraint firstAttribute="trailing" secondItem="JFK-6S-EZg" secondAttribute="trailing" id="IKV-lH-LIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cce-sF-n6W" secondAttribute="trailing" constant="-20" id="Mtz-9a-uUx"/>
                            <constraint firstItem="Cce-sF-n6W" firstAttribute="leading" secondItem="DVo-d7-Uw1" secondAttribute="leadingMargin" constant="-20" id="OJi-5j-UWl"/>
                            <constraint firstItem="3wA-U3-3wm" firstAttribute="top" secondItem="Cce-sF-n6W" secondAttribute="bottom" id="Vmp-3h-X4g"/>
                            <constraint firstAttribute="trailing" secondItem="kvl-HN-I1z" secondAttribute="trailing" id="d6e-8S-I1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0l-cp-ZLE" secondAttribute="trailing" constant="-20" id="hrA-sM-QHw"/>
                            <constraint firstItem="kvl-HN-I1z" firstAttribute="top" secondItem="586-x8-uCj" secondAttribute="bottom" constant="30" id="pk0-iH-AtR"/>
                            <constraint firstItem="s0l-cp-ZLE" firstAttribute="top" secondItem="586-x8-uCj" secondAttribute="bottom" id="qsa-0C-H2l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cce-sF-n6W"/>
                                <exclude reference="kvl-HN-I1z"/>
                                <exclude reference="JFK-6S-EZg"/>
                                <exclude reference="s0l-cp-ZLE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CFo-Ay-ASy"/>
                                <exclude reference="hrA-sM-QHw"/>
                                <exclude reference="qsa-0C-H2l"/>
                                <exclude reference="69h-nB-GF9"/>
                                <exclude reference="d6e-8S-I1z"/>
                                <exclude reference="pk0-iH-AtR"/>
                                <exclude reference="4de-TY-6mh"/>
                                <exclude reference="53O-xX-8X9"/>
                                <exclude reference="IKV-lH-LIm"/>
                                <exclude reference="0c6-iu-sDC"/>
                                <exclude reference="Mtz-9a-uUx"/>
                                <exclude reference="OJi-5j-UWl"/>
                                <exclude reference="Vmp-3h-X4g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cce-sF-n6W"/>
                                <include reference="kvl-HN-I1z"/>
                                <include reference="JFK-6S-EZg"/>
                                <include reference="s0l-cp-ZLE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CFo-Ay-ASy"/>
                                <include reference="hrA-sM-QHw"/>
                                <include reference="qsa-0C-H2l"/>
                                <include reference="69h-nB-GF9"/>
                                <include reference="d6e-8S-I1z"/>
                                <include reference="pk0-iH-AtR"/>
                                <include reference="4de-TY-6mh"/>
                                <include reference="53O-xX-8X9"/>
                                <include reference="IKV-lH-LIm"/>
                                <include reference="0c6-iu-sDC"/>
                                <include reference="Mtz-9a-uUx"/>
                                <include reference="OJi-5j-UWl"/>
                                <include reference="Vmp-3h-X4g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ignite" id="LcY-8m-Ylv">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="VU5-l7-Avs">
                            <connections>
                                <segue destination="cNZ-D4-bs0" kind="show" id="4FT-aq-aMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="JFK-6S-EZg" id="5RL-eo-QT6"/>
                        <outlet property="menuView" destination="kvl-HN-I1z" id="dAV-GM-bcg"/>
                        <outlet property="monthLabel" destination="s0l-cp-ZLE" id="5UP-eL-7uy"/>
                        <outlet property="tableView" destination="Cce-sF-n6W" id="6JN-D0-xdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpo-jc-jKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="297.75"/>
        </scene>
        <!--Habit Detail Controller-->
        <scene sceneID="46a-Cq-vB8">
            <objects>
                <tableViewController storyboardIdentifier="HabitDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNZ-D4-bs0" customClass="HabitDetailController" customModule="Ignite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1xG-EH-9mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Vlc-sP-yBU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textfield" id="eGg-wC-JbM">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGg-wC-JbM" id="cFh-68-zEj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owP-KX-jly">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Go for a run" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-5f-GXy">
                                                    <rect key="frame" x="190" y="7" width="202" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="htN-5b-mlS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="owP-KX-jly" secondAttribute="centerY" id="A6d-q8-t03"/>
                                                <constraint firstAttribute="centerY" secondItem="wDE-5f-GXy" secondAttribute="centerY" constant="-0.5" id="LtH-Xj-Zve"/>
                                                <constraint firstItem="owP-KX-jly" firstAttribute="leading" secondItem="cFh-68-zEj" secondAttribute="leadingMargin" constant="7" id="Nwk-KX-ZPV"/>
                                                <constraint firstItem="wDE-5f-GXy" firstAttribute="trailing" secondItem="cFh-68-zEj" secondAttribute="trailingMargin" id="of7-cS-CVg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="data" textLabel="mcL-WH-9LT" detailTextLabel="UKb-Qa-KsE" rowHeight="44" style="IBUITableViewCellStyleValue1" id="dlt-au-Mfa">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlt-au-Mfa" id="Oum-E1-Ye1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcL-WH-9LT">
                                                    <rect key="frame" x="15" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Daily" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKb-Qa-KsE">
                                                    <rect key="frame" x="547" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="data" textLabel="7lP-d4-5rU" detailTextLabel="hyG-ho-wXj" rowHeight="44" style="IBUITableViewCellStyleValue1" id="d5G-62-89D">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5G-62-89D" id="O0P-nq-M7p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Days in a row:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lP-d4-5rU">
                                                    <rect key="frame" x="15" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyG-ho-wXj">
                                                    <rect key="frame" x="553" y="11" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HVU-Ux-sn5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch" id="wPy-bv-Uer">
                                        <rect key="frame" x="0.0" y="251" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPy-bv-Uer" id="qBE-5f-nIO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notify connections on miss?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-wm-Kca">
                                                    <rect key="frame" x="15" y="11" width="303" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-om-21i">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchChanged" destination="cNZ-D4-bs0" eventType="valueChanged" id="wYx-Cb-GGJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jxA-wm-Kca" secondAttribute="centerY" id="3em-5r-Z3P"/>
                                                <constraint firstItem="8eQ-om-21i" firstAttribute="trailing" secondItem="qBE-5f-nIO" secondAttribute="trailingMargin" id="9td-Dp-5fc"/>
                                                <constraint firstItem="jxA-wm-Kca" firstAttribute="leading" secondItem="qBE-5f-nIO" secondAttribute="leadingMargin" constant="7" id="ZaE-UH-kGZ"/>
                                                <constraint firstAttribute="centerY" secondItem="8eQ-om-21i" secondAttribute="centerY" id="pJX-q7-J5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="data" textLabel="PJR-nq-2I3" detailTextLabel="nlP-TO-0Jk" rowHeight="44" style="IBUITableViewCellStyleValue1" id="2T7-Yu-whQ">
                                        <rect key="frame" x="0.0" y="295" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2T7-Yu-whQ" id="4pP-uS-iz7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify whom?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJR-nq-2I3">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlP-TO-0Jk">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="tsg-5Z-RBr" kind="show" id="k2u-Cv-9gu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="data" textLabel="34i-9b-pDj" detailTextLabel="et0-2j-IUm" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Z0k-sK-SaV">
                                        <rect key="frame" x="0.0" y="339" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0k-sK-SaV" id="2Zt-eW-Rgw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="When what happens? [not working]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34i-9b-pDj">
                                                    <rect key="frame" x="15" y="12" width="257" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EveryMiss" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="et0-2j-IUm">
                                                    <rect key="frame" x="511" y="12" width="74" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BfK-4Z-xLT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch" id="vRV-I3-6Ij">
                                        <rect key="frame" x="0.0" y="403" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRV-I3-6Ij" id="v0w-Nr-73w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-X1-uWx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Ehy-X1-uWx" secondAttribute="centerX" id="QKS-de-DPM"/>
                                                <constraint firstAttribute="centerY" secondItem="Ehy-X1-uWx" secondAttribute="centerY" id="bJO-up-eEX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ehy-X1-uWx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QKS-de-DPM"/>
                                                    <exclude reference="bJO-up-eEX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ehy-X1-uWx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QKS-de-DPM"/>
                                                    <include reference="bJO-up-eEX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cNZ-D4-bs0" id="9zy-NC-gZr"/>
                            <outlet property="delegate" destination="cNZ-D4-bs0" id="AKT-Ca-903"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gl0-ae-11A"/>
                    <connections>
                        <outlet property="connectionsToNotifyLabel" destination="nlP-TO-0Jk" id="G3U-kN-0aY"/>
                        <outlet property="daysInARowLabel" destination="hyG-ho-wXj" id="zit-6B-jaO"/>
                        <outlet property="eventLabel" destination="et0-2j-IUm" id="Tsg-OH-GoI"/>
                        <outlet property="frequencyLabel" destination="UKb-Qa-KsE" id="5iq-Zs-OsF"/>
                        <outlet property="swltch" destination="8eQ-om-21i" id="uT4-Xt-wEG"/>
                        <outlet property="textField" destination="wDE-5f-GXy" id="CW7-kJ-PI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-qm-r4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="297.75"/>
        </scene>
        <!--Connections-->
        <scene sceneID="CY8-pe-C2s">
            <objects>
                <tableViewController id="tsg-5Z-RBr" customClass="SelectConnectionsTableViewController" customModule="Ignite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ku3-sB-iKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="LVb-vv-S5I">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVb-vv-S5I" id="2jg-5M-nDn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsg-5Z-RBr" id="pti-bm-ByS"/>
                            <outlet property="delegate" destination="tsg-5Z-RBr" id="ZIu-qr-DMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="aLx-Vh-z8Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqr-rU-FO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="297.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bVh-Kl-DUg">
            <objects>
                <tableViewController id="lr4-kl-EAl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yF3-z5-hDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="These don't work yet" id="4Uy-nI-GTc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oXU-Kw-A7v">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXU-Kw-A7v" id="kms-4d-g92">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXP-54-Sr3">
                                                    <rect key="frame" x="15" y="12" width="91" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-GI-EPZ">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="XBk-GI-EPZ" firstAttribute="trailing" secondItem="kms-4d-g92" secondAttribute="trailingMargin" id="IKB-yG-uBk"/>
                                                <constraint firstItem="hXP-54-Sr3" firstAttribute="leading" secondItem="kms-4d-g92" secondAttribute="leadingMargin" constant="7" id="JHo-zm-MIc"/>
                                                <constraint firstAttribute="centerY" secondItem="XBk-GI-EPZ" secondAttribute="centerY" id="Neg-gD-ueX"/>
                                                <constraint firstAttribute="centerY" secondItem="hXP-54-Sr3" secondAttribute="centerY" id="ofu-fD-OAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xm0-bC-zLM">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm0-bC-zLM" id="LAQ-6s-puf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App Badge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-9b-7sK">
                                                    <rect key="frame" x="16" y="12" width="82" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="800-YV-IXv">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gEo-9b-7sK" firstAttribute="leading" secondItem="LAQ-6s-puf" secondAttribute="leadingMargin" constant="8" id="1cU-hh-sfR"/>
                                                <constraint firstAttribute="centerY" secondItem="800-YV-IXv" secondAttribute="centerY" id="IY4-k2-K8f"/>
                                                <constraint firstItem="800-YV-IXv" firstAttribute="trailing" secondItem="LAQ-6s-puf" secondAttribute="trailingMargin" id="LTZ-wB-x7K"/>
                                                <constraint firstAttribute="centerY" secondItem="gEo-9b-7sK" secondAttribute="centerY" id="fhy-fE-q2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="These don't either :'(" id="rT8-B3-vrx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KTu-1b-SyX" style="IBUITableViewCellStyleDefault" id="EcL-ZW-zEy">
                                        <rect key="frame" x="0.0" y="245" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcL-ZW-zEy" id="dDj-cF-ApZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTu-1b-SyX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Smo-tM-wHR" style="IBUITableViewCellStyleDefault" id="kQn-U3-dDH">
                                        <rect key="frame" x="0.0" y="289" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQn-U3-dDH" id="7Ed-Zv-Wfw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share via Text Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smo-tM-wHR">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vTz-wZ-l4B" style="IBUITableViewCellStyleDefault" id="D4F-IT-E6v">
                                        <rect key="frame" x="0.0" y="333" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4F-IT-E6v" id="ock-Bt-iaj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share by Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTz-wZ-l4B">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lr4-kl-EAl" id="nxW-KM-Qkr"/>
                            <outlet property="delegate" destination="lr4-kl-EAl" id="0cR-l3-O0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="R9a-5B-5c3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2In-JT-zIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="967.49999999999977"/>
        </scene>
        <!--Me-->
        <scene sceneID="CDh-1q-RIs">
            <objects>
                <navigationController id="Fbs-f5-o0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="a9l-0Q-gEI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3y-ci-uRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cR2-n2-zfV" kind="relationship" relationship="rootViewController" id="Pcs-j7-IMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHm-EY-6hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="967.49999999999977"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="Gbm-9O-rcp">
            <objects>
                <viewController id="cR2-n2-zfV" customClass="UserViewController" customModule="Ignite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3g-q2-FLF"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rn-2h-M3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXI-DQ-joC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-K3-Jum">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stat" textLabel="34V-zi-FRj" detailTextLabel="cae-F1-oQ1" style="IBUITableViewCellStyleValue1" id="OPH-PS-z7q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPH-PS-z7q" id="PMB-qC-CBC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34V-zi-FRj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cae-F1-oQ1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cR2-n2-zfV" id="V1g-0L-SZ8"/>
                                    <outlet property="delegate" destination="cR2-n2-zfV" id="arT-fp-ca3"/>
                                    <outlet property="emptyDataSetDelegate" destination="cR2-n2-zfV" id="qB3-Ju-XNO"/>
                                    <outlet property="emptyDataSetSource" destination="cR2-n2-zfV" id="1JR-Sy-rbo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-Tv-1uc" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TO2-Tv-1uc" secondAttribute="height" multiplier="200:141" id="b22-Pl-nxC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b22-Pl-nxC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b22-Pl-nxC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yt7-K3-Jum" firstAttribute="top" secondItem="TO2-Tv-1uc" secondAttribute="bottom" id="FUK-No-M2a"/>
                            <constraint firstItem="TO2-Tv-1uc" firstAttribute="top" secondItem="I3g-q2-FLF" secondAttribute="bottom" id="La8-11-NKg"/>
                            <constraint firstAttribute="trailing" secondItem="TO2-Tv-1uc" secondAttribute="trailing" id="Xcv-Dt-GqM"/>
                            <constraint firstItem="TO2-Tv-1uc" firstAttribute="leading" secondItem="hXI-DQ-joC" secondAttribute="leading" id="cub-76-tdn"/>
                            <constraint firstItem="Yt7-K3-Jum" firstAttribute="leading" secondItem="hXI-DQ-joC" secondAttribute="leading" id="gZN-Ft-pLN"/>
                            <constraint firstAttribute="trailing" secondItem="Yt7-K3-Jum" secondAttribute="trailing" id="jTk-zs-2LJ"/>
                            <constraint firstItem="1Rn-2h-M3q" firstAttribute="top" secondItem="Yt7-K3-Jum" secondAttribute="bottom" id="tpL-Lj-BpV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yt7-K3-Jum"/>
                                <exclude reference="TO2-Tv-1uc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="La8-11-NKg"/>
                                <exclude reference="Xcv-Dt-GqM"/>
                                <exclude reference="cub-76-tdn"/>
                                <exclude reference="FUK-No-M2a"/>
                                <exclude reference="gZN-Ft-pLN"/>
                                <exclude reference="jTk-zs-2LJ"/>
                                <exclude reference="tpL-Lj-BpV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yt7-K3-Jum"/>
                                <include reference="TO2-Tv-1uc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="La8-11-NKg"/>
                                <include reference="Xcv-Dt-GqM"/>
                                <include reference="cub-76-tdn"/>
                                <include reference="FUK-No-M2a"/>
                                <include reference="gZN-Ft-pLN"/>
                                <include reference="jTk-zs-2LJ"/>
                                <include reference="tpL-Lj-BpV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="ee9-GQ-KjX">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="1tt-6r-uVf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="TO2-Tv-1uc" id="UoB-Jv-KxR"/>
                        <outlet property="tableView" destination="Yt7-K3-Jum" id="jvz-z4-Jmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivm-3c-8da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="966.75"/>
        </scene>
        <!--You-->
        <scene sceneID="Rdq-eM-7Ob">
            <objects>
                <tableViewController id="l8d-Wb-0sx" customClass="UserTableViewController" customModule="Ignite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XBm-V9-Z2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stat" textLabel="d67-AY-jws" detailTextLabel="Z6z-rW-vgW" style="IBUITableViewCellStyleValue1" id="4YM-bs-0PV">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YM-bs-0PV" id="RZ9-GO-ihK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d67-AY-jws">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z6z-rW-vgW">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8d-Wb-0sx" id="v9f-is-ff2"/>
                            <outlet property="delegate" destination="l8d-Wb-0sx" id="F9N-Jw-ceL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="You" id="AzC-W1-DlN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsO-w3-pl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-356.99999999999989"/>
        </scene>
    </scenes>
</document>
