<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="InviteCell" customModule="Ignite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-q6-wqt">
                        <rect key="frame" x="101" y="25" width="44" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01i-VD-Gev">
                                <rect key="frame" x="4" y="4" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="awh-Gv-ltC"/>
                                    <constraint firstAttribute="width" constant="36" id="fCj-cd-UDz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="BE0-7b-LC8"/>
                            <constraint firstItem="01i-VD-Gev" firstAttribute="centerY" secondItem="Shu-q6-wqt" secondAttribute="centerY" id="dgx-iQ-tWN"/>
                            <constraint firstItem="01i-VD-Gev" firstAttribute="centerX" secondItem="Shu-q6-wqt" secondAttribute="centerX" id="rcf-t8-oxT"/>
                            <constraint firstAttribute="height" constant="44" id="vSR-M5-P6I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-eE-ZjY">
                        <rect key="frame" x="29" y="25" width="44" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="li3-3Z-mrq">
                                <rect key="frame" x="4" y="4" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="R8t-BV-uyN"/>
                                    <constraint firstAttribute="width" constant="36" id="p84-i9-Rpf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="li3-3Z-mrq" firstAttribute="centerY" secondItem="S4I-eE-ZjY" secondAttribute="centerY" id="QHc-Zc-TAN"/>
                            <constraint firstItem="li3-3Z-mrq" firstAttribute="centerX" secondItem="S4I-eE-ZjY" secondAttribute="centerX" id="Qnw-H3-4NH"/>
                            <constraint firstAttribute="height" constant="44" id="k8m-pq-9LF"/>
                            <constraint firstAttribute="width" constant="44" id="uWh-D6-SJH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ams-Th-J5g">
                        <rect key="frame" x="174" y="25" width="44" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-te-5MO">
                                <rect key="frame" x="4" y="4" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="neh-nq-Ten"/>
                                    <constraint firstAttribute="width" constant="36" id="oBF-eE-Vmp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PtC-te-5MO" firstAttribute="centerX" secondItem="ams-Th-J5g" secondAttribute="centerX" id="Jqe-O2-Q0T"/>
                            <constraint firstAttribute="height" constant="44" id="bx2-3a-0Od"/>
                            <constraint firstItem="PtC-te-5MO" firstAttribute="centerY" secondItem="ams-Th-J5g" secondAttribute="centerY" id="e3L-2c-0Eg"/>
                            <constraint firstAttribute="width" constant="44" id="mGf-vw-QMB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-Zd-QrJ">
                        <rect key="frame" x="246" y="25" width="44" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-zg-8Rx">
                                <rect key="frame" x="4" y="4" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GrE-DC-4lQ"/>
                                    <constraint firstAttribute="width" constant="36" id="Ygh-P8-Iwp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tS4-zg-8Rx" firstAttribute="centerX" secondItem="fz5-Zd-QrJ" secondAttribute="centerX" id="Bgk-fa-1Al"/>
                            <constraint firstAttribute="height" constant="44" id="GNJ-3x-0Ma"/>
                            <constraint firstItem="tS4-zg-8Rx" firstAttribute="centerY" secondItem="fz5-Zd-QrJ" secondAttribute="centerY" id="mNk-PG-tsO"/>
                            <constraint firstAttribute="width" constant="44" id="xDD-dv-VJB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-T7-xno">
                        <rect key="frame" x="139" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fz5-Zd-QrJ" secondAttribute="trailing" multiplier="4:4" constant="30" id="0Vz-Zl-M6o"/>
                    <constraint firstItem="KwK-T7-xno" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1A5-qj-u4I"/>
                    <constraint firstAttribute="trailing" secondItem="Shu-q6-wqt" secondAttribute="trailing" multiplier="4:2" constant="30" id="9dl-50-X0C"/>
                    <constraint firstItem="fz5-Zd-QrJ" firstAttribute="top" secondItem="ams-Th-J5g" secondAttribute="top" id="Eo6-7a-AOQ"/>
                    <constraint firstItem="KwK-T7-xno" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="HMm-PB-JDX"/>
                    <constraint firstAttribute="trailing" secondItem="S4I-eE-ZjY" secondAttribute="trailing" multiplier="4:1" constant="30" id="NQr-Wz-ERN"/>
                    <constraint firstAttribute="trailing" secondItem="ams-Th-J5g" secondAttribute="trailing" multiplier="4:3" constant="30" id="Ryu-yO-hHR"/>
                    <constraint firstItem="S4I-eE-ZjY" firstAttribute="top" secondItem="Shu-q6-wqt" secondAttribute="top" id="hRd-Za-IaA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Shu-q6-wqt" secondAttribute="bottom" id="uvv-nV-yhj"/>
                    <constraint firstItem="ams-Th-J5g" firstAttribute="top" secondItem="S4I-eE-ZjY" secondAttribute="top" id="vLL-1N-caZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailView" destination="ams-Th-J5g" id="uSL-kS-9as"/>
                <outlet property="emailiv" destination="PtC-te-5MO" id="yAT-u1-WKZ"/>
                <outlet property="fbiv" destination="li3-3Z-mrq" id="8Ou-74-THY"/>
                <outlet property="textView" destination="fz5-Zd-QrJ" id="UCB-Gx-2ug"/>
                <outlet property="textiv" destination="tS4-zg-8Rx" id="iYN-Yc-fMv"/>
                <outlet property="titleLabel" destination="KwK-T7-xno" id="aO9-FO-5gh"/>
                <outlet property="twitterView" destination="Shu-q6-wqt" id="HsV-TF-Pum"/>
                <outlet property="twitteriv" destination="01i-VD-Gev" id="ouY-G1-UBd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
